<!--pages/pick/pick.wxml-->
<view class='goDiscuss'>讨论区</view><view class='goRanking'>排行榜</view>

<view class='ranking'>
  <view class='Message' wx:for="{{showMessage}}" wx:for-index="index" wx:key="item">
  <text id='messageItem'>{{item.word}}</text>
  <view class='showNum'><image src='../../images/gooded.png'></image>{{item.num.length}} </view>
  </view>
</view>

<button bindtap='insurelast'>确定</button>