<view class="container" style='background:url(../../icon/bg1.png) repeat-x;background-size:100% auto;'>
  <view style="width:100%">
    <block>
      <view class='header'>
        <view class="title">房号：{{inputMsg.roomNum}}</view>
        <view class="title">主题：{{inputMsg.text}}</view>
        <!-- <picker bindchange="bindPickerChange" value="{{index}}" range='{{timeRange}}'>
          <view wx:if="{{!join}}">请输入前期个人准备时间：{{timeRange[index]}}  分钟</view>
        </picker> -->
      </view>
      <view class='main'>
        <!-- <button class="invite" open-type='share'>邀请加入</button> -->
        <view class="swiperOuter">
          <view class="outerrr"></view>
          <view class="outerr"></view>
          <view class="outer"></view>
          <view id="chevron">
            <view class="circle"></view>
          </view>
          <view class="contain">
            <swiper style="height:160px" current="{{currentSwiper}}" bindchange="swiperChange">
              <block wx:for="{{userInfoSwiper}}" wx:key="" wx:for-index="outerIndex" wx:for-item="outerItem">
                <swiper-item class='peopleList' bindtap='bindDelete'>
                  <block wx:for="{{outerItem}}" wx:key="" wx:for-index="innerIndex" wx:for-item="innerItem">
                    <view class="peopleItem" id="{{innerIndex}}">
                      <view wx:if="{{ innerIndex ===0 && outerIndex === 0 }}" class="houseHolder" style='background:url(../../icon/roomowner.png)'></view>
                      <view class="imgPart">
                        <image src='{{innerItem.avatarUrl}}' class="headImg" />
                        <view wx:if="{{!innerItem.ready}}" class="map"></view>
                          <image  wx:if="{{join===0}}" class="{{ outerIndex === 0 ? (innerIndex === 0 ? 'hidden' : 'delete' ): 'delete'}}"
                           id="delete{{outerIndex*8+innerIndex}}" src="../../icon/delete.png"  />
                      </view>
                      <!-- <view class="nickName">
                        <span class="number">{{innerIndex+1}}</span>
                        {{innerItem.nickName}}
                      </view> -->
                    </view>
                  </block>
                  <button wx:if="{{outerIndex===userInfoSwiper.length-1}}" class="invite" open-type='share' style="padding:0;margin-left:5%;background:url('../../icon/join.png');width:50px;height:50px;background-size:100%"></button>
                </swiper-item>
              </block>
            </swiper>
            <view class="dots" style="width:{{dotsWidth}}rpx">
              <block wx:for="{{userInfoSwiper}}" wx:key="">
                <view class="dot{{index == currentSwiper ? ' active' : ''}}"></view>
              </block>
            </view>
          </view>
        </view>
      </view>
      <view class="info">正在等待人员...</view>
    </block>

    <view class="buttonBlock">
      <button class='buttonReady' bindtap='bindReady'>{{buttonText}}</button>
    </view>
    
  </view>
</view>