<!--pages/try/try.wxml-->
<!--开头界面 主题、倒计时等-->
<view class='theme'><text>主题:{{title}}</text></view>
<view class='timerback3'></view>
<view class='timerback2'></view>
<view class='timerback1'></view>
<text class='timer'><text wx:if="{{minute<10}}">0</text>{{minute}}:<text wx:if="{{second<10}}">0</text>{{second}}</text>
<!--中间界面，包括进度条以及已写便签显示-->
<view class='backs'>
  <view class='back'>
    <!--回顾排行榜按钮显示-->
    <image bindtap='getRank' id='watchBack' src='../../icon/watchBack.png'></image>
    <!--进度条-->
    <view class='progresstimer'></view>
  <view style='animation-duration:{{timer}}s' class='progress'></view>
  <!--遮罩层，方便填写便签后回到主页面-->
  <view wx:if="{{isCheck}}" class='editBack' bindtap='cancelCheck'></view>
    <!--查看单个便签的滚动栏-->
    <scroll-view scroll-x="true" class='scrollText' wx:if="{{isCheck}}" bindscroll="scrollSelect">
      <view wx:for="{{upDateUser[0].words}}" wx:for-item="words" wx:key="id" class="{{words.select?'selectItem':'scrollTextItem'}}"  style='background:{{words.backColor}}' ><input id="showItem" value='{{words.word}}' focus='{{words.isModify}}' bindinput="addWord"></input>
        </view>
    </scroll-view>
    <button wx:if="{{isCheck}}" class='newPaper' bindtap='insure'>确定修改</button>
    <image wx:if="{{isCheck}}" bindtap='deleteWord' id="bin" src='../../icon/bin.png'></image>
    <image wx:if="{{isCheck}}" bindtap='EditWord' id="edit" src='../../icon/edit.png'></image>
  <!--每轮标签集合可移动-->
  <movable-area class="allText">
  <!-- 每轮标签条显示--> 
    <movable-view direction="all" wx:if="{{upDateUser[0].words.length}}" class='term'>
          <view bindtap='checkText' class='textitem' wx:for="{{upDateUser[0].words}}" wx:for-item="words" wx:key="id"  style='background:{{words.backColor}}'><text>{{words.word}}</text>
          </view>
    </movable-view>
  </movable-area>

    <!--添加便签按钮-->
    <image  wx:if="{{!isEdit && !isCheck}}" bindtap='goEdit' class='addPaper' src='../../icon/addPaper.png'></image>
  </view>
</view>
<!--填写界面后的遮罩层,用于取消填写便签-->
<view class='editBack' wx:if="{{isEdit}}" bindtap='cancelEdit'></view>
<!-- 整体填写便签界面-->
<view class='edit' wx:if="{{isEdit}}">
 <!-- 中间填写便签界面-->
<view class='paperback'>
  <view bindtap='inputWord' class='paper' style='background:{{backColor}}'>
    <input placeholder='请输入你的想法' bindinput="addWord" id='word' focus='{{isActive}}' value='{{end}}'></input> 
  </view>
</view>
<!-- 下一张按钮 撤回前进按钮-->
  <button class='newPaper' bindtap='newpaper'>下一张 +</button>
  <view class='step'>
  <image bindtap='goBack' wx:if="{{ifBack}}" id='stepItem' src='../../icon/back.png'></image>
  <image wx:if="{{!ifBack}}" id='stepItem' src='../../icon/back2.png'></image>
  <image bindtap='goHead' wx:if="{{ifGo}}" id='stepItem' src='../../icon/go.png'></image>
  <image wx:if="{{!ifGo}}" id='stepItem' src='../../icon/go2.png'></image>
  </view>
<!--颜色板-->
<view wx:if="{{colorRender}}" animation="{{show}}" class='colorbroad'>
  <button class='coloritem' wx:for="{{color}}" wx:key="this" id="{{item}}" style='background:{{item}}' bindtap='selectColor' ></button>
</view>

<!-- 更换颜色按钮 键盘按钮-->
  <image src='../../icon/colorChange.png' id='color' bindtap='changeColor'></image><image src='../../icon/keyBroad.png' id='keybroad' bindtap='inputWord'>键盘</image>
</view>

  <!--排行榜显示-->
<view class="rank {{isRank?'goUp':'goDown'}}">
  <!--收回按键-->
  <view class='getBack' bindtap='getRank'><image id="up" src='../../icon/down.png'></image></view>
  <view wx:for="{{rankMsg}}" wx:key="this" wx:for-index="index" class="{{index<3?'MsgItemtop':'MsgItem'}}" >
  <!--排行前三独立样式-->
      <view class='num' wx:if="{{index < 3}}" style="background:{{rankColor[index]}}"><text id='num'>NO.{{index+1}}</text></view>
      <view wx:if="{{index < 3}}" class='Message'>{{item.text}}</view>
        <view wx:if="{{index < 3}}" class='goodItem'>
            <image id='good' wx:if="{{!item.isGood}}" src='../../icon/good.png'></image>
            <image id='good' wx:if="{{item.isGood}}" src='../../icon/gooded.png'></image>
            <text>{{item.supportNum}}</text>
          </view>
    <!--排行大于三样式独立-->
    <view class='num' wx:if="{{index > 2}}"></view>
      <view wx:if="{{index > 2}}" class='Message'>{{item.text}}</view>
      <view wx:if="{{index > 2}}" class='goodItem'>
        <image id='good' wx:if="{{!item.isGood}}" src='../../icon/good.png'></image>
        <image id='good' wx:if="{{item.isGood}}" src='../../icon/gooded.png'></image>
        <text>{{item.supportNum}}</text>
      </view>
    </view>
  </view>
