<view class="container">
  <view>
    <block>
      <view class='header'>
      
      </view>
      <view class='main'>
        <form bindsubmit='formSubmit' bindreset="formReset" action='' method='post'>
          <label for='roomId'>
            <view class="title">房号 ：</view>
            <input  name='roomNum' type="number" id="roomId" value="{{roomId}}" readonly/>
          </label>
          <label for='inputTitle'>
            <view class="title">脑暴主题 ：</view>
            <input name='text' type="text" id="inputTitle" placeholder="请输入脑暴主题" value="这是主题" required/>
          </label>
        <view class="btn-area">
          <!-- <button form-type="reset">重置数据</button> -->
          <button form-type="submit" class="">
            开启房间
          </button>
        </view>
        </form>
      </view>
    </block>
  </view>
</view>