image{
  display:inline-block;
  width: 100px;
  height: 100px;
}
input{
  outline: 0;
  -web-kit-appearance:none;
  -moz-appearance: none;
}
.redBorder{
  border:1px soild red;
}
.header {
  width: 100%;
  height: 20vh;
  text-align: center;
  background-size: 100% 100%;
}

.header image {
  display: inline-block;
  width: 60px;
  height: 60px;
}

.main {
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px 0;
}

.inputGradient{
  width: 60vw;
  height: 45px;
  border-radius: 5px;
  background:linear-gradient(to right ,#4880ff,#0fccA6);
  padding: 2px;
  box-sizing: border-box;
  position: relative;
  margin: 10px 0;
}
.inputGradient::before{
  content: '主 题 ';
  position: absolute;
  display: inline-block;
  top: 0;
  left: -45px;
  font-size: 15px;
  line-height: 45px;
}
.roomId{
  padding: 2px;
  box-sizing: border-box;
  position: relative;
  margin: 10px 0;
  width: 60vw;
  height: 45px;
}
#roomId{
  width: 100%;
  height: 41px;
  padding:0 5px;
  font-size: 16px;
  min-height: 41px;
}
.roomId::before{
  content: '房 号 :';
  position: absolute;
  display: inline-block;
  top: 0;
  left: -45px;
  font-size: 15px;
  line-height: 45px;
}
#inputTitle{
  width: 100%;
  height: 41px;
  border-radius: 5px;
  border: 2px soild transparent;
  background-color: white;
  padding:0 5px;
  box-sizing: border-box;
  font-size: 15px;
  min-height: 41px;
}


.buildRoom{
  width: 60vw;
  height:45px;
  line-height: 45px;
  margin: 50px 0;
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
  background-color: #4880ff;
  box-shadow: 1px 1px 13px 1px #4880ff;
}
button,#roomId,#inputTitle{
  letter-spacing: 2px;
}
button::after {
  border: none;
}