<view class="container">
  <view>
    <block>
      <view class='header' style="background-image:url(../../icon/bg1.png) ;">
        <image src="../../icon/logo.png" />
      </view>
      <view class='main'>
        <form bindsubmit='formSubmit' bindreset="formReset" action='' method='post'>
          <view class='roomId'>
            <input name='roomNum' type="number" id="roomId" value="{{inputValue.roomNum}}" disabled />
          </view>
          <view class="inputGradient">
            <input name='text' type="text" id="inputTitle" placeholder="请输入脑暴主题" value="555" required />
          </view>
          <view class="btn-area">
            <!-- <button form-type="reset">重置数据</button> -->
            <button form-type="submit" class="buildRoom">开启房间</button>
          </view>
        </form>
      </view>
    </block>
  </view>
    <view class="tab-bar">
    <!-- <cover-view class="tab-bar-border"></cover-view> -->
    <view class="tab-bar-item bar1">
      <!-- <image class="image" src="../../icon/unBuild.png" bindtap='bindQuite'></image> -->
      <image class="image barson2" bindtap='bindQuite' src="../../icon/arrowbg.png"></image>
      <!-- <view class="view" style="color: {{selected === index ? selectedColor : color}};">
            {{item.text}}
        </view> -->
    </view>
  </view>
</view>