/* pages/show/show.wxss */
page{
  width: 100%;
  height: 100%;
}

.container{
  overflow: auto;
  width: 100%;
  height: 92%;
}

.theme{
  width: 100%;
  letter-spacing:5rpx;
  color: rgb(83, 87, 124);
  background: rgb(190, 218, 255);
    overflow: scroll;
  text-overflow:clip;
  white-space: nowrap;
}

.theme text{
  margin-left: 30rpx;
}

.messageBack{
  width: 90%;
  height: 10%;
  -webkit-filter: drop-shadow(0px 10px 10px #000);
  filter: drop-shadow(2px 5px 3px rgb(202, 220, 220));
  margin: 20rpx auto;
}

.message{
  width: 100%;
  min-height: 100%;
  position: relative;
  margin: 20rpx auto;
  display: flex;
  align-items: center;
  vertical-align: center;
  clip-path: polygon(0% 0%,100% 0%,100% 100%,5% 100%,0% 85%);
}

.message:before{
  background: rgb(221, 220, 236);
  height: 30rpx;
  width: 30rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  box-shadow: 5rpx 0rpx 6rpx rgb(212, 190, 190);
}

#content{
 display: inline-block;
 margin-left: 50rpx;
 width: 82%;
 word-break: break-all; 
 margin-top: 20rpx;
 margin-bottom: 20rpx;
}

.love{
  height: 50rpx;
  width: 50rpx;
}

.bottom{
  width: 100%;
  height: 8%;
  box-shadow: 0rpx -3rpx 10rpx rgb(218, 217, 217);
  background: white;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.insure{
  background: rgb(73, 128, 255);
  color: white;
  font-size: 30rpx;
  width: 40%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}