<form bindsubmit='formSubmit' action='' method='post'>
    <view class="outer">
        <label>头脑书写时长</label>
        <picker class="inputGradient" bindchange="bindPickerChangeW" value="{{timeHold}}" range='{{timeRangeWrite}}'>
            <input placeholder="请设置头脑书写时长" name='writeTime' type="number" id="writeTime" value="{{timeRangeWrite[timeHold]}}" />
        </picker>
    </view>
    <view wx:if="{{rank==0}}" class='outer'>
        <label>准备时长</label>
        <picker class="inputGradient" bindchange="bindPickerChangeP" value="{{timePreparing}}" range='{{timeRangePrepare}}'>
            <input placeholder="请设置准备时长" name='prepareTime' type="number" id="prepareTime" value="{{timeRangePrepare[timePreparing]}}" />
        </picker>
    </view>
    <view class="btn-area">
        <button form-type="submit" class="joinRoom">确定</button>
    </view>
</form>