<view class="index" wx:if="{{selected===0}}">
    <view class='header' style="background-image:url(../../icon/bg1.png) ;">
        <image src="../../icon/logo.png" />
    </view>
    <view class="main">
        <button class="join" bindtap='joinRoom'>加入房间</button>
        <button class="brain" bindtap='buildRoom'>头脑风暴</button>
    </view>

</view>
<view class="mine" wx:if="{{selected===2}}">
    <text >hahahah</text>
</view>
<!-- miniprogram/custom-tab-bar/index.wxml -->
<view class="tab-bar">
    <!-- <cover-view class="tab-bar-border"></cover-view> -->
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item bar{{index}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
        <image class="image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
        <view class="view" style="color: {{selected === index ? selectedColor : color}};">
            {{item.text}}
        </view>
    </view>
</view>