 page {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   background: #ccc;
 }

 .title {
   font-size: 16px;
 }

 .hidden {
   display: none;
 }

 image {
   display: inline-block;
   width: 50px;
   height: 50px;
   border-radius: 50%;
 }

 .peopleList {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
 }
 .peopleItem{
  width:25%;
  height: 70px;
  position: relative;
  display: flex;
  justify-content: center;
 }

 .imgPart {
   position: absolute;
 }

 .headImg {
   position: relative;
 }

 .map {
   color: white;
   width: 100%;
   height: 100px;
   background: rgba(0, 0, 0, .2);
   position: absolute;
   top: 0;
   left: 0;
   text-align: center;
   line-height: 100px;
 }

 .houseHolder {
   width: 16px;
   height: 16px;
   position: absolute;
   top: -2px;
   left: 5px;
   display: inline-block;
   z-index: 1;
 }

 .delete {
   position: absolute;
   right: -7px;
   top: 0;
   width: 12px;
   height: 12px;
   box-sizing: border-box;
 }

 .number {
   border-radius: 6px;
   border: 1px solid black;
 }

 .nickName {
   text-align: center;
   font-size: 12px;
 }

 button::after {
   border: none;
 }

 /* .wrap{
  height: auto;
  position: relative;
} */
.main{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

 .swiperOuter {
   width: 90%;
   position: relative;
   background: white;
   border-radius: 2%;
   box-shadow: 1px 2px 8px gray;
   margin-bottom: 10px;
 }

 #chevron {
   position: relative;
   text-align: center;
   background: lightblue;
   height: 40px;
   width: 100%;
   border-radius: 5% 5% 0 0;
   top: -6px;
 }

 .circle {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background: white;
   position: absolute;
   top: 15px;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
   z-index: 1;
 }

 #chevron::before {
   content: '';
   width: 51%;
   height: 20px;
   position: absolute;
   top: 70%;
   left: 0;
   background: lightblue;
   -webkit-transform: skew(0deg, 6deg);
   -moz-transform: skew(0deg, 6deg);
   -ms-transform: skew(0deg, 6deg);
   -o-transform: skew(0deg, 6deg);
   transform: skew(0deg, 6deg);
   box-shadow: inset 0 -5px 4px -4px gray;
 }

 #chevron::after {
   content: '';
   width: 50%;
   height: 20px;
   position: absolute;
   top: 70%;
   right: 0;
   background: lightblue;
   -webkit-transform: skew(0deg, -6deg);
   -moz-transform: skew(0deg, -6deg);
   -ms-transform: skew(0deg, -6deg);
   -o-transform: skew(0deg, -6deg);
   transform: skew(0deg, -6deg);
   box-shadow: inset 0 -5px 4px -4px gray;
 }

 .outer {
   width: 100%;
   height: 5px;
   background: blue;
   border-radius: 5px 5px 0 0;
   position: relative;
   top: -4px
 }

 .outerr {
   width: 100%;
   height: 5px;
   background: lightgreen;
   border-radius: 5px 5px 0 0;
   position: relative;
   top: -2px
 }

 .outerrr {
   width: 100%;
   height: 5px;
   background: yellow;
   border-radius: 5px 5px 0 0;
   position: relative;
 }

 .contain {
   width: 100%;
   /*  height: 150px; */
   position: relative;
   bottom: 0px;
   padding: 25px 20px;
   box-sizing: border-box;
 }

 /*用来包裹所有的小圆点  */

 .dots {
   height: 10rpx;
   display: flex;
   flex-direction: row;
   position: absolute;
   left: 0;
   right: 0;
   margin: auto;
   bottom: 40rpx;
 }

 /*未选中时的小圆点样式 */

 .dot {
   width: 50rpx;
   height: 10rpx;
   background-color: lightgray;
 }

 /*选中以后的小圆点样式  */

 .active {
   background-color: #4880ff;
 }