page {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.index {
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  height: 20vh;
  margin: 0;
  padding: 0;
  text-align: center;
  background-size: 100% 100%;
  background-position: top left;
}

.header image {
  display: inline-block;
  width: 60px;
  height: 60px;
}

.main {
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brain, .join {
  width: 60vw;
  height: 45px;
  line-height: 45px;
  margin: 10px 0;
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
}

button::after {
  border: none;
}

.brain {
  background-color: #0fcca6;
  box-shadow: 4px 6px 10px -4px #80c7a2;
}

.join {
  background-color: #4880ff;
  box-shadow: 4px 6px 10px -4px #6188ff;
}

/* 我的界面 */

.mine .headerMine {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: 14px;
  text-align: center;
  background: white;
}

image.url {
  display: flex;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin: 10px auto;
}

.contentMine {
  margin-top: 8px;
}

.contentMine .discuss, .contentMine .set {
  width: 100%;
  height: 100rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 100rpx;
  font-size: 15px;
  padding: 0 10px;
  box-sizing: border-box;
}

.contentMine .discuss {
  margin: 1px 0;
}

.contentMine .set {
  margin: 5px 0;
}

.line {
  position: relative;
}

.line span {
  width: 200px;
  position: absolute;
  left: 25px;
  line-height: 100rpx;
}

.contentMine .icon {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  bottom: 37rpx;
  box-sizing: border-box;
}

@media(min-width:768px) {
  .join, .brain {
    height: 1.51rem;
    line-height: 1.51rem;
    font-size: 16px;
  }
  .mine .headerMine {
    font-size: 16px;
  }
  image.url {
    display: flex;
    width: 100rpx;
    height: 100rpx;
  }
  .contentMine .discuss, .contentMine .set {
    height: 80rpx;
    line-height: 80rpx;
    font-size: 16px;
  }
  .line span {
    width: 200px;
    position: absolute;
    left: 25px;
    line-height: 80rpx;
  }
  .contentMine .icon {
    display: inline-block;
    position: absolute;
    width: 18px;
    height: 18px;
    left: 0;
    bottom: 33rpx;
    box-sizing: border-box;
  }
}

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  overflow: visible;
  padding-top: 5px;
  border-top: #f2f2f2;
}

.tab-bar-item, .bar1 {
  overflow: visible;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item .image {
  width: 20px;
  height: 20px;
  overflow: visible;
}

.bar1 .image {
  width: 56px;
  height: 56px;
  margin: 0 auto;
  bottom: 22px;
  z-index: 2;
}


.barson1, .barson2 {
  position: relative;
}

.barson1::before, .barson2::before {
  content: "";
  width: 7px;
  height: 30px;
  position: absolute;
  z-index: 3;
  top: 14px;
  right: 0;
  left: 0;
  margin: 0 auto;
  background: #4880ff;
}

.barson1:after, .barson2::after {
  content: "";
  height: 7px;
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 30px;
  z-index: 3;
  background: #4880ff;
}

/* .barson1::before,.barson1:after{
 
} */

.barson2::before, .barson2::after {
  background: #f05959;
  transform: rotate(-45deg);
  transition: all 1s;
}

.tab-bar-item .view {
  margin: 5px 0;
  font-size: 10px;
}