page {
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.roomId {
  position: relative;
  left: 0;
  margin-left: 75px;
  padding: 2px;
  box-sizing: border-box;
  width: 570rpx;
  height: 4vh;
  line-height: 4.1vh;
}

#roomId {
  width: 100%;
  height: 100%;
  padding: 0 5px;
  font-size: 16px;
}

.roomId::before {
  content: '房 号 : ';
  position: absolute;
  display: inline-block;
  top: 2px;
  left: -45px;
  font-size: 15px;
  line-height: 4vh;
}

.title {
  width: 570rpx;
  position: relative;
  left: 65px;
  line-height: 20px;
  padding: 0 5px;
  font-size: 16px;
  word-wrap: break-word;
  right: 0;
  margin: 10px 0;
}

.title::before {
  content: '主 题 : ';
  position: absolute;
  display: inline-block;
  top: 0;
  left: -45px;
  font-size: 15px;
  line-height: 20px;
}

button, #roomId {
  letter-spacing: 2px;
}

button::after {
  border: none;
}

.main {
  margin: 5px 0;
  width: 100%;
  height: 96vh;
  display: flex;
  justify-content: center;
}

.bgWhite {
  width: 95%;
  height: 100%;
  background: white;
  border-radius: 5px 5px 0 0;
}

.btn-area {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
}

.buildRoom, .invitePeople, .generCode {
  width: 60vw;
  height: 45px;
  line-height: 45px;
  margin: 10px auto;
  color: white;
  font-size: 14px;
  letter-spacing: 2px;
}

.buildRoom {
  background-color: #4880ff;
  box-shadow: 4px 6px 10px -4px #6188ff;
}

.invitePeople {
  background-color: #0FCCA6;
  box-shadow: 4px 6px 10px -4px #80c7a2;
}

/* .generCode {
  background-color: #0FCCA6;
  box-shadow: 1px 1px 13px 1px #0fcca6;
}
 */
button, #roomId {
  letter-spacing: 2px;
}

button::after {
  border: none;
}

.hr {
  width: 90%;
  height: 1px;
  background: #ccc;
  margin: 0 auto;
  transform: scaleY(0.5);
}

.pannel {
  display: block;
  padding: 10rpx 0rpx;
  text-align: center;
}

.qr-container {
  display: block;
  border: none;
  text-align: center;
  width: 100%;
  height: 400rpx;
  padding-left: 50%;
}

.qr-image {
  display: block;
  width: 400rpx;
  height: 400rpx;
  border: 0px solid black;
  margin-left: -200rpx;
}

@media(min-width:768px){
  .roomId {
    margin-left: 85px;
  }
  .buildRoom, .invitePeople, .generCode {
    height: 60px;
    line-height: 60px;
  }
  
}