<view>
  <view class='roomId'>
    <!-- <input name='roomNum' type="number" id="roomId" value="898999" disabled /> -->
    <view id="roomId">{{inputMsg.roomNum}}</view>
  </view>
  <view class="main">
    <view class="bgWhite">
      <view class="title">{{inputMsg.text}}</view>
      <view class="hr"></view>
      <view class="btn-area">
        <button open-type='share' class="invitePeople">邀请讨论</button>
        <button class="generCode" bindtap="onCreateLimit">生成小程序码</button>
        <!-- https://minapp.com/article/12683/ -->
        <button class="buildRoom" bindtap='joinRoom'> 进入</button>
      </view>
      <view class="pannel">
        <div class="qr-container">
          <image class="qr-image" src="{{qrSource}}" />
        </div>
      </view>
    </view>
  </view>
</view>