 body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 .title{
   font-size: 16px;
 }

 .hidden {
   display: none;
 }

 image {
   display: inline-block;
   width: 90px;
   height: 90px;
 }

 .peopleList {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   flex-wrap: wrap;
 }

 .imgPart {
   position: relative;
 }

 .headImg {
   position: relative;
 }

 .map {
   color: white;
   width: 100%;
   height: 100px;
   background: rgba(0, 0, 0, .2);
   position: absolute;
   top: 0;
   left: 0;
   text-align: center;
   line-height: 100px;
 }

 .houseHolder::before {
   content: "房";
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   background-color: aliceblue;
   border-radius: 50%;
 }

 .delete {
   position: absolute;
   top: 0;
   right: 0;
   width: 20px;
   height: 20px;
   text-align: center;
   background-color: white;
   border-radius: 50%;
   padding: 0;
   margin: 0;
   line-height: 20px;
   padding-bottom: 2px;
 }

 .number {
   border-radius: 6px;
   border: 1px solid black;
 }

 .nickName {
   text-align: center;
   font-size: 12px;
 }
 button::after {
  border: none;
}
.wrap{
  height: auto;
  position: relative;
}
/*用来包裹所有的小圆点  */
.dots{  
  height: 36rpx; 
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 20rpx;
}  
/*未选中时的小圆点样式 */
.dot{  
  width: 50rpx;  
  height: 26rpx;   
  background-color: lightgray;
}  
/*选中以后的小圆点样式  */
.active{  
  background-color: #4880ff;
}
