<!-- miniprogram/pages/report/report.wxml -->
<view class="header">
    <view class="titleMsg">
        <image src="../../icon/stared.png" />
        <span class="zhuti">主题:</span>
        <span class="title">{{title}}</span>
        <view class="date">日期: {{date}}</view>
        <view class="date">时长: {{totalTime}}</view>
        <view class="button gene" bindtap="{{!reportAgain?'export':'generate'}}">
            {{!reportAgain?'导出':'生成'}}
            <span class="iconfont icon-youjiankuohao"></span>
        </view>
        <view wx:if="{{reportAgain}}" class="button goIndex" bindtap="goIndex">
            主页
            <span class="iconfont icon-youjiankuohao"></span>
        </view>
    </view>
    <view class="display">
        <view class="circle" style="background-image:url('https://dmt-web-1257360276.cos.ap-guangzhou.myqcloud.com/%E5%A4%B4%E8%84%91%E6%99%BA%E5%BA%8F/circle.png')">
            <view class="text">本次有效方案数</view>
            <view class="text">{{validPlan.length}}个</view>
        </view>
    </view>
</view>
<view class="contain">
    <view class="markKing">
        <view class="avatar">
            <image src="{{king.avatarUrl}}" />
            <view class="map" style="background-image:url('https://dmt-web-1257360276.cos.ap-guangzhou.myqcloud.com/%E5%A4%B4%E8%84%91%E6%99%BA%E5%BA%8F/zanKing.png')"></view>
        </view>
        <view class="tips">
            本次获赞王
            <span class="nums">+{{king.supportNum}}</span>
        </view>
    </view>
    <!-- hasRank是要用户点击了多选按钮才有的，所以这里是说只要是导出页面（reportAgain=false）或者有 hasRank且为true 则进入 -->
    <view wx:if="{{!reportAgain||hasRank}}">
        <view class="rank {{tipsss&&!reportAgain&&'tipsss'}}" style="background:{{rankbg?'#BDDAFF':'white'}};color:{{rankbg?'white':'black'}}">
            <view class="rankHeader" id="rankHeader" catchtap="listParentTap">
                <checkbox-group wx:if="{{!reportAgain}}" bindchange="checkboxChange">
                    <!-- 选择导出页面才有多选按钮 -->
                    <label class="checkbox" id="checkbox">
                        <checkbox value="rank" checked="" />
                    </label>
                    <!-- <span class="title">所有排行榜</span> -->
                </checkbox-group>
                <span wx:else class="exportTitle">所有排行榜</span>
                <view class="iconfont icon-youjiankuohao outerArr {{show?'iconUpDown':'iconDownUp'}}"></view>
            </view>
        </view>
        <!-- 点击展示列表 -->
        <view class="rankContent" wx:if='{{show}}'>
            <block wx:for="{{list}}" wx:key="this" wx:for-index="parentIndex" wx:for-item="parentItem">
                <view style="border-bottom:1px solid #F2F2F2;">
                    <view class="innerHeader" data-parentindex="{{parentIndex}}" bindtap="listTap" style="background:{{parentItem.colorShow&&parentItem.show?'#BDDAFF':'white'}};color:{{parentItem.colorShow&&parentItem.show?'white':'black'}}">
                        <span class="iconfont icon-youjiankuohao innerArr {{parentItem.show?'iconLeftRight':'iconRightLeft'}}"></span>
                        <span class="rankName">第{{number[parentIndex]}}轮</span>
                    </view>
                    <view class="innerContent" style="" data-parentindex="{{parentIndex}}" wx:if='{{parentItem.show}}'>
                        <block wx:for="{{parentItem.text}}" wx:key="this" wx:for-item="Item" wx:for-index="Index">
                            <view class="innerText">{{Index+1}}. {{Item}}</view>
                        </block>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view wx:if="{{!reportAgain||hasPersonal}}">
        <view class="personal" style="background:{{personalbg?'#55DBBF':'white'}};color:{{personalbg?'white':'black'}}">
            <view class="personalHeader" id="personalHeader" catchtap="personalListParentTap">
                <checkbox-group wx:if="{{!reportAgain}}" bindchange="personalCheckboxChange">
                    <label class="personalCheckbox" id="personalCheckbox">
                        <checkbox class="personalCB" value="personal" checked="" />
                    </label>
                    <!-- <span class="title"></span> -->
                </checkbox-group>
                <span wx:else class="exportTitle">个人记录</span>
                <view class="iconfont icon-youjiankuohao outerArr {{personalShow?'personalUpDown':'personalDownUp'}}"></view>
            </view>
        </view>
        <view class="personalContent" wx:if='{{personalShow}}'>
            <block wx:for="{{personalList}}" wx:key="this" wx:for-index="parentIndex" wx:for-item="parentItem">
                <view style="border-bottom:1px solid #F2F2F2;">
                    <view class="innerHeader" data-parentindex="{{parentIndex}}" bindtap="personalListTap" style="background:{{parentItem.personalColorShow && parentItem.personalShow?'#55DBBF':'white'}};color:{{parentItem.personalColorShow&&parentItem.personalShow?'white':'black'}}">
                        <span class="iconfont icon-youjiankuohao innerArr {{parentItem.personalShow?'personalLeftRight':'personalRightLeft'}}"></span>
                        <span class="rankName">第{{number[parentIndex]}}轮</span>
                    </view>
                    <view class="innerContent" style="" data-parentindex="{{parentIndex}}" wx:if='{{parentItem.personalShow}}'>
                        <block wx:for="{{parentItem.text}}" wx:key="this" wx:for-item="Item" wx:for-index="Index">
                            <view class="innerText">{{Index+1}}. {{Item}}</view>
                        </block>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <!-- 方案展示区 -->
    <view class="validPlan">
        <block wx:for="{{validPlan}}" wx:key="this">
            <view class="plan">
                <span>方案{{number[index]}}:</span>
                <text class="planConten">{{item}}</text>
            </view>
            <!-- <hr style="height:1px;width:100%;display:inline-block;background:#f2f2f2;" /> -->
        </block>
    </view>
    <!-- canvas绘图区 -->
    <view class='imagePathBox' hidden="{{maskHidden == false}}" id="imagePathBox" bindtap="hideCanvas">
        <image src="{{imagePath}}" class='shengcheng' mode="aspectFit" id="canvasImg"></image>
        <view class="btnGroup">
            <button class='baocun' bindtap='saveImg'>保存</button>
            <button class='cancel' bindtap='cancel'>取消</button>
        </view>
    </view>
    <view hidden="{{maskHidden == false}}" class="mask"></view>
    <view class="canvas-box">
        <canvas style="width: {{375*ratio}}px;height: {{canvasHeight*ratio}}px;position:fixed;top:99999px;" canvas-id="mycanvas" />
    </view>
</view>
