<!--miniprogram/pages/selectWords/selectWords.wxml-->
<!--轮数显示总区域-->
<swiper class="swiper">
  <!--循环多个轮数界面-->
  <block>
  <checkbox-group bindchange="checkboxChange">
  <swiper-item class="swiperItem" wx:for="{{termArr}}" wx:for-item="termArr">
      <view class='termTitle'>第{{termArr+1}}轮(右滑查看下一轮)</view>
      <view class='rank' >
      <label wx:for="{{rankMsg[termArr]}}" wx:for-item="Msg" wx:for-index="index" class="{{index<3?'MsgItemtop':'MsgItem'}}" >
      <checkbox wx:if="{{isroomMaster}}" value='{{Msg.text}}'></checkbox>
        <!--排行前三独立样式-->
        <view class='num' wx:if="{{index < 3}}" style="background:{{rankColor[index]}}"><text id='num'>NO.{{index+1}}</text></view>
        <view wx:if="{{index < 3}}" class='Message'>{{Msg.text}}</view>
        <view wx:if="{{index < 3}}" class='goodItem'>
        <image id='good' wx:if="{{!item.isGood}}" src='../../icon/good.png'></image>
        <image id='good' wx:if="{{item.isGood}}" src='../../icon/gooded.png'></image>
        <text>{{Msg.supportNum}}</text>
      </view>
      <!--排行大于三样式独立-->
      <view class='num' wx:if="{{index > 2}}"></view>
      <view wx:if="{{index > 2}}" class='Message'>{{Msg.text}}</view>
      <view wx:if="{{index > 2}}" class='goodItem'>
      <image id='good' wx:if="{{!item.isGood}}" src='../../icon/good.png'></image>
      <image id='good' wx:if="{{item.isGood}}" src='../../icon/gooded.png'></image>
      <text>{{item.supportNum}}</text>
      </view>
    </label>
  </view>
    <button wx:if="{{isroomMaster}}" id='insure' bindtap='insure'>确定</button>
  </swiper-item>
  </checkbox-group>
  </block>
</swiper>
